export default {
  route: {
    Dashboard: '儀表板',

    'Project List': '專案列表',
    'PM Project List': '專案列表',

    Projects: '專案概述',
    Project: '專案概述',
    Overview: '單一專案概述',
    'Issue Boards': '議題看板',
    'Activity Log': '活動紀錄',
    'Project Roadmap': '專案藍圖',

    Issues: '專案議題',
    'Issue List': '議題列表',
    'Issue Detail': '議題內容',
    Wiki: 'Wiki列表',
    'File List': '檔案列表',
    'Test Case': '測試案例列表',

    Progress: '開發進度',
    'Dev Branch': '開發分支',
    'Git Graph': '開發線圖',
    Pipelines: 'Pipeline 紀錄',
    'Dev Environment': '測試環境',

    'Auto Testing': '自動測試結果',
    Postman: 'API 測試(Postman)',
    CheckMarx: '白箱測試(CheckMarx)',
    SonarQube: '白箱測試(SonarQube)',
    WebInspect: '黑箱測試(WebInspect)',
    'DevOps Test Case': 'DevOps Test Case',
    'Postman Test Case': 'Postman Test Case',

    'System Resource': '系統資源',
    Kubernetes: 'Kubernetes 資源',
    'Plugin Resource': 'Plugin 資源',
    Harbor: 'Harbor 資源',

    Activities: '操作記錄',
    'Project Activities': '操作紀錄',

    Settings: '設定',
    Members: '專案成員',
    Versions: '版本設定',

    Admin: '系統設定',
    'Account Manage': '帳號管理',
    'System Activities': '系統紀錄',

    'Dev Branch Test Result': '開發分支測試紀錄',

    'Deployment List': 'Deployment 列表',
    'Pods List': 'Pods 列表',
    'Service List': 'Service 列表',
    'Secret List': 'Secret 列表',
    'ConfigMaps List': 'ConfigMaps 列表',

    Artifacts: '資源成品',

    'System Arguments': '參數設定'
  },
  navbar: {
    logOut: '登出',
    profile: '個人資料',
    versions: '版本資訊'
  },
  errorMessage: {
    1001: '專案代號 {identifier} 已被使用。',
    1002: '專案代號 {name} 違反命名規則。專案代號只能使用小寫字母、數字、減號，且頭尾不可為減號，且必須為 2 到 225 個字元。',
    1003: '找不到 ID 為 {project_id} 的專案。',
    1004: '找不到 ID 為 {repository_id} 的 repo。',
    1005: 'ID 為 {project_id} 的專案不存在於 redmine 中。',
    1006: '無法刪除此版本。',
    2001: '找不到 ID 為 {user_id} 的使用者。',
    2002: '使用者名稱 {name} 違反命名規則。只能使用大寫字母、小寫字母、數字、減號、底線、句點，且頭尾必須是字母或數字，且必須為 2 到 60 個字元。',
    2003: '密碼需要為 8 到 20 個字元長，且必須包含至少一個大寫字母，一個小寫字母，以及一個數字。',
    2004: '密碼或使用者帳號錯誤。',
    2005: '此使用者名稱或電子郵件信箱已有人使用。',
    2006: '使用者 {user_id} 已經在專案 {project_id} 內了。',
    3001: '您的角色沒有權限進行此項操作。',
    3002: '您需要屬於此專案才能進行這項操作。',
    3003: '您不被允許存取其他使用者的資料。',
    4001: '該議題不存在。',
    8001: '{service_name} 回報錯誤：{response}',
    9001: '內部錯誤：{type}: {exception}',
    9003: '發生未被預期的資料庫錯誤：{message}',
    9999: '發生未知錯誤。'
  },
  general: {
    Name: '名稱',
    Title: '標題',
    Edit: '編輯',
    Delete: '刪除',
    Actions: '操作',
    Type: '種類',
    Status: '狀態',
    Confirm: '確認',
    Cancel: '取消',
    SearchName: '搜尋名稱',
    SearchBranch: '搜尋分支',
    Description: '描述',
    Active: '專案狀態',
    NoData: '暫無資料',
    NoIssue: '暫無資料',
    Email: '信箱',
    Creator: '建立者',
    CreateTime: '建立時間',
    StartTime: '開始時間',
    UpdateTime: '更新時間',
    PleaseInput: '請輸入',
    Close: '關閉',
    Disable: '停用',
    Enable: '啟用',
    LastUpdateTime: '最終更新',
    Redeploy: '重新部署',
    Success: '成功',
    Warning: '警告',
    Info: '資訊',
    Error: '錯誤',
    Refresh: '更新'
  },
  Notify: {
    Updated: '已更新',
    Added: '已新增',
    Deleted: '已刪除',
    Uploaded: '已上傳',
    Created: '已建立',
    Copied: '已複製',
    Canceled: '已取消',
    Submit: '已送出',
    SwitchLanguage: '更換語言成功',
    NoProject: '目前沒有任何專案可供選擇，請先建立專案。',
    WrongProjectName: '請輸入正確的專案名稱。',
    WrongBranchName: '請輸入正確的分支名稱。',
    WrongResourceName: '請輸入正確的資源名稱。',
    WrongTagVersionName: '請輸入正確的版本名稱。',
    SingleFileLimit: '一次只能選擇一個檔案，請先移除已選擇的檔案。',
    UnsupportedFileFormat: '無法上傳，不支援此種檔案格式。',
    FileSizeLimit: '超過可上傳的檔案大小 (20 MB)。'
  },
  TestCase: {
    TestCase: '測試案例',
    AddTestCase: '新增測試案例',
    EditTestCase: '編輯測試案例',
    Id: '測試編號',
    Type: '類型',
    Description: '描述',
    Method: '方法',
    Path: '路徑',
    TestResult: '測試結果',
    SearchNameOrPathOrTestResult: '搜尋名稱,路徑或測試結果'
  },
  RuleMsg: {
    PleaseInput: '請輸入',
    PleaseSelect: '請選擇',
    Invalid: '無效的',
    Member: '成員',
    Email: '信箱',
    UserName: '使用者名稱',
    Password: '密碼',
    Description: '敘述',
    InputNewPwd: '請輸入新密碼',
    InputRepeatPwd: '請再次輸入密碼'
  },
  TestItem: {
    TestItem: '測試項目',
    AddTestItem: '新增測試項目',
    EditTestItem: '編輯測試項目',
    Id: '編號',
    IsPass: '是否通過?'
  },
  CheckMarx: {
    ScanId: '測試編號',
    Branch: '分支',
    Commit: 'Commit',
    Status: '狀態',
    HighSeverity: '高風險',
    MediumSeverity: '中風險',
    LowSeverity: '低風險',
    InfoSeverity: '資訊',
    RunAt: '開始時間',
    Report: '報告',
    SearchScanId: '搜尋 測試編號'
  },
  WebInspect: {
    ScanId: '測試編號',
    Branch: '分支',
    Commit: 'Commit',
    Status: '狀態',
    Critical: '嚴重',
    HighSeverity: '高風險',
    MediumSeverity: '中風險',
    LowSeverity: '低風險',
    InfoSeverity: '資訊',
    RunAt: '開始時間',
    Report: '報告',
    SearchCommitId: '搜尋 Commit'
  },
  TestValue: {
    TestValue: '測試資料',
    AddTestValue: '新增測試資料',
    EditTestValue: '編輯測試資料',
    Type: '類型',
    Location: '位置',
    SelectTestItem: '選擇測試項目',
    SearchValue: '搜尋Value',
    PleaseSelectTestItem: '請選擇測試項目!'
  },
  File: {
    AddFile: '新增檔案',
    Upload: '上傳',
    Id: '檔案編號',
    Download: '下載',
    SelectFileOrDragHere: '請點擊選擇檔案或將檔案拖曳至此',
    UploadBtn: '選擇檔案',
    InputName: '請輸入，若未輸入預設為上傳檔案名稱',
    File: '檔案',
    UploadAndSave: '上傳檔案並儲存'
  },
  Version: {
    AddVersion: '新增版本',
    EditVersion: '修改版本',
    Duration: '期間',
    Version: '版本',
    SelectVersion: '選擇版本',
    Id: '版本編號',
    DueDate: '到期日',
    Open: '開啟',
    Closed: '關閉',
    Locked: '鎖定',
    EndDate: '結束日期'
  },
  Issue: {
    Issue: '議題',
    AddIssue: '新增議題',
    EditIssue: '編輯議題',
    AddSubIssue: '新增子議題',
    Id: '議題編號 / 議題名稱',
    Assignee: '受分配者',
    Priority: '優先權',
    Estimate: '預估工時',
    DoneRatio: '完成比率',
    StartDate: '開始日期',
    EndDate: '結束日期',
    SelectDate: '選擇日期',
    SearchNameOrAssignee: '搜尋名稱或受分配者',
    Save: '儲存',
    Comment: '備註',
    AddComment: '新增備註',
    Flow: '流程',
    FlowId: '流程編號',
    AddFlow: '新增流程',
    Parameter: '參數',
    AddParameter: '新增參數',
    Length: '長度',
    Limit: '限制',
    AddBy: '由{user}新增',
    Author: '作者',
    CommentTime: '加註於',
    ParentIssue: '子議題'
  },
  Wiki: {
    AddWiki: '新增Wiki',
    Title: '標題',
    Content: '內容',
    SearchTitle: '搜尋標題',
    edited: '此頁面最後由 {user} 編輯'
  },
  Dashboard: {
    UnfinishedIssues: '未完成議題',
    IssuesShouldBeClosedWithinThisWeek: '本週該完成議題',
    IssuesShouldBeClosedWithinThisMonth: '本月該完成議題',
    Finished: '已完成',
    Unfinished: '未完成',
    Total: '全部',
    AssignIssuesPriority: '受分配議題優先權',
    AssignIssuesProject: '受分配議題優先權',
    AssignIssuesType: '受分配議題種類'
  },
  Member: {
    AddMember: '新增成員',
    Id: '成員編號',
    Phone: '電話',
    Role: '角色',
    Account: '帳號',
    SelectMember: '選擇成員'
  },
  DevOps: {
    Id: '編號',
    Phase: '階段',
    Tools: '工具',
    SearchTool: '搜尋工具'
  },
  User: {
    AddUser: '新增用戶',
    EditUser: '修改用戶',
    Account: '帳號',
    Phone: '電話',
    Password: '密碼',
    RepeatPassword: '重新輸入密碼',
    IsEnable: '是否啟用',
    Disable: '停用',
    Enable: '啟用',
    SearchAccount: '搜尋帳號',
    Role: '角色',
    AccountRule: '帳號需要2-60個字並只接受._-特殊字元在中間',
    PasswordRule: '密碼需要8-20個字同時需要至少1個大寫1個小寫和1個數字'
  },
  Profile: {
    Basic: '基本設定',
    ProfileBasicSetting: '個人基本設定',
    Phone: '電話',
    Security: '安全設定',
    ProfileSecuritySetting: '個人安全設定',
    NewPassword: '新密碼',
    RepeatNewPassword: '重新輸入新密碼',
    PasswordRule: '密碼需要8-20個字同時需要至少1個大寫1個小寫和1個數字',
    Save: '儲存',
    Password: '舊密碼',
    K8SConfigDownload: '下載K8S設定檔'
  },
  Project: {
    AddProject: '新增專案',
    EditProject: '修改專案',
    NameIdentifier: '專案名稱/ID',
    Name: '專案名稱',
    Identifier: 'ID',
    Info: '專案資訊',
    Template: '開發範本',
    TemplateName: '開發範本名稱',
    Version: '版本',
    Status: '專案狀態',
    Progress: '專案工作進度',
    deleteProjectConfirmText: '確認刪除？',
    PleaseType: '請輸入',
    AndThen: '進行刪除或取消操作',
    IdRule: '請輸入2-30個字元的小寫英文或數字組合，中間可包含符號"-"，且不可全為數字',
    Workload: '議題狀態',
    WorkloadValue: '工作量',
    UpcomingDeadline: '最近逾期日',
    ProjectMembers: '專案成員',
    TestStatus: '測試狀態',
    Title: '職稱',
    Branches: '原始碼分支',
    LastTest: '最後測試',
    LastTestResult: '最後測試結果',
    SearchIdentifier: '搜尋ID',
    Report: '報表',
    Brief: '摘要',
    Software: '軟體',
    SearchProjectName: '搜尋專案名稱'
  },
  ProjectActive: {
    Active: '進行中',
    Assigned: '已指派',
    Solved: '已解決',
    Responded: '已回覆',
    Finished: '已完成',
    Closed: '已關閉'
  },
  ProcessDevBranch: {
    Commit: 'Commit',
    Environment: '測試環境',
    SearchBranch: '搜尋分支',
    Branch: '分支',
    Status: '狀態'
  },
  ProcessDevBranchTest: {
    Id: '項次',
    TestItems: '測試項目',
    Status: '狀態',
    Commit: 'Commit',
    Branch: '分支',
    CommitMessage: '上傳訊息',
    TransitioningMessage: '處理訊息',
    SearchCommitMessage: '搜尋 上傳訊息',
    TestDetail: '測試細節'
  },
  ProcessDevEnvironment: {
    Branch: '分支',
    Deployment: '環境',
    State: '狀態',
    Container: '容器',
    Image: '映像檔',
    Services: '服務',
    Pod: 'Pod'
  },
  ProjectResource: {
    Usage: '使用量',
    Quota: '額度',
    Artifacts: '成品',
    EditResource: '修改資源',
    Vulnerabilities: '漏洞',
    DeleteResourceConfirmText: '確認刪除？',
    PleaseType: '請輸入',
    AndThen: '進行刪除或取消操作',
    Storage: '硬碟空間',
    Details: '詳細資料 》'
  },
  ProjectUsage: {
    SearchPods: '搜尋 Pods'
  },
  DeploymentList: {
    DeployName: 'Deploy 名稱',
    Container: 'Container',
    Image: 'Image'
  },
  Postman: {
    Id: '編號',
    Branch: '分支',
    Success: '成功',
    Fail: '失敗',
    StartTime: '開始時間',
    SearchBranch: '搜尋 分支',
    DevOps: 'DevOps',
    Postman: 'Postman'
  },
  Activities: {
    User: '使用者',
    ActionType: '動作',
    ActionParts: '內容',
    ActAt: '發生時間',
    SearchActionParts: '搜尋 內容'
  },
  Maintenance: {
    AddSecret: '新增 Secret',
    SecretName: 'Secret 名稱',
    Status: '狀態',
    SearchSecretName: '搜尋 Secret 名稱',
    AddRegistry: '新增 Registry',
    RegistryName: 'Registry 名稱',
    SearchRegistryName: '搜尋 Registry 名稱',
    UserName: '使用者名稱',
    Password: '密碼'
  },
  PodsList: {
    Pods: 'Pods / 建立時間',
    Container: '容器',
    Image: '映像檔'
  },
  Loading: '讀取中……',
  Harbor: {
    PushTime: '推送時間'
  },
  System: {
    Secrets: 'Secrets',
    Registry: 'Registry'
  }
}
