export default {
  route: {
    Dashboard: '儀表板',
    Projects: '專案',
    'Project List': '專案列表',
    'PM Project List': '專案列表',
    Project: '專案概述',
    Overview: '單一專案概述',
    'Current Activity': '目前活動',
    Progress: '專案進度',
    'Dev Branch': '開發分支',
    'Test Record': '測試紀錄',
    'Dev Branch Test Result': '開發分支測試紀錄',
    Issues: '專案議題',
    Wiki: 'Wiki列表',
    'Issue List': '議題列表',
    'File List': '文件列表',
    Test: 'API測試',
    'Test Case': 'API測試列表',
    'Test Case (Expert)': 'API測試列表(專家模式)',
    Setting: '設定',
    Members: '成員',
    Versions: '版本',
    'User Manage': '成員管理',
    'Activity Log': '活動紀錄',
    Roadmap: '專案藍圖',
    'Project Graph': '版本線圖',
    'Issue Detail': '議題內容',
    'Project Resource': '專案資源',
    Usage: '資源使用量',
    Resource: '資源清單',
    Artifacts: '資源成品',
    'Postman result': 'Postman結果'
  },
  navbar: {
    logOut: '登出',
    profile: '個人資料',
    versions: '版本資訊'
  },
  general: {
    Name: '名稱',
    Edit: '編輯',
    Delete: '刪除',
    Actions: '操作',
    Type: '種類',
    Status: '狀態',
    Confirm: '確認',
    Cancel: '取消',
    SearchName: '搜尋名稱',
    Description: '描述',
    Active: '啟用',
    NoData: '暫無資料',
    NoIssue: '暫無資料',
    Email: '信箱',
    Creator: '建立者',
    CreateTime: '建立時間',
    UpdateTime: '修改時間',
    PleaseInput: '請輸入',
    Close: '關閉',
    Disable: '停用',
    Enable: '啟用',
    LastUpdateTime: '最後更新時間'
  },
  TestCase: {
    TestCase: '測試案例',
    AddTestCase: '新增測試案例',
    EditTestCase: '編輯測試案例',
    Id: '測試編號',
    Type: '類型',
    Description: '描述',
    Method: '方法',
    Path: '路逕',
    TestResult: '測試結果',
    SearchNameOrPathOrTestResult: '搜尋名稱,路徑或測試結果'
  },
  TestItem: {
    TestItem: '測試項目',
    AddTestItem: '新增測試項目',
    EditTestItem: '編輯測試項目',
    Id: '編號',
    IsPass: '是否通過?'
  },
  CheckMarx: {
    ScanId: '測試編號',
    Branch: '分支',
    Commit: 'Commit',
    Status: '狀態',
    HighSeverity: '高風險',
    MediumSeverity: '中風險',
    LowSeverity: '低風險',
    InfoSeverity: '資訊',
    RunAt: '開始時間',
    Report: '報告',
    SearchScanId: '搜尋 測試編號'
  },
  WebInspect: {
    ScanId: '測試編號',
    Branch: '分支',
    Commit: 'Commit',
    Status: '狀態',
    Critical: '嚴重',
    HighSeverity: '高風險',
    MediumSeverity: '中風險',
    LowSeverity: '低風險',
    InfoSeverity: '資訊',
    RunAt: '開始時間',
    Report: '報告',
    SearchCommitId: '搜尋 Commit'
  },
  TestValue: {
    TestValue: '測試資料',
    AddTestValue: '新增測試資料',
    EditTestValue: '編輯測試資料',
    Type: '類型',
    Location: '位置',
    SelectTestItem: '選擇測試項目',
    SearchValue: '搜尋Value',
    PleaseSelectTestItem: '請選擇測試項目!'
  },
  File: {
    AddFile: '新增檔案',
    Upload: '上傳',
    Id: '檔案編號',
    Download: '下載',
    DropFileHereOrClickUpload: '請將檔案拖拉至此或點擊上傳',
    uploadBtn: '選擇檔案',
    File: '檔案'
  },
  Version: {
    AddVersion: '新增版本',
    EditVersion: '修改版本',
    Duration: '期間',
    Version: '版本',
    SelectVersion: '選擇版本',
    Id: '版本編號',
    DueDate: '到期日',
    Open: '開啟',
    Closed: '關閉',
    Locked: '鎖定',
    EndDate: '結束日期'
  },
  Issue: {
    Issue: '議題',
    AddIssue: '新增議題',
    Id: '議題編號 / 議題名稱',
    Assignee: '受分配者',
    Priority: '優先權',
    Estimate: '預估工時',
    DoneRatio: '完成比率',
    StartDate: '開始日期',
    EndDate: '結束日期',
    SelectDate: '選擇日期',
    SearchNameOrAssignee: '搜尋名稱或受分配者',
    Save: '修改議題',
    Comment: '備註',
    AddComment: '新增備註',
    Flow: '流程',
    FlowId: '流程編號',
    AddFlow: '新增流程',
    Parameter: '參數',
    AddParameter: '新增參數',
    Length: '長度',
    Limit: '限制',
    AddBy: '由{user}新增',
    Author: '作者'
  },
  Wiki: {
    AddWiki: '新增Wiki',
    Title: '標題',
    Content: '內容',
    SearchTitle: '搜尋標題',
    edited: '此頁面最後由 {user} 編輯'
  },
  Dashboard: {
    UnfinishIssues: '未完成議題',
    IssuesShouldBeClosedWithinThisWeek: '本週該完成議題',
    IssuesShouldBeClosedWithinThisMonth: '本月該完成議題',
    Finished: '已完成',
    Unfinished: '未完成',
    Total: '全部',
    AssignIssuesPriority: '受分配議題優先權',
    AssignIssuesProject: '受分配議題優先權',
    AssignIssuesType: '受分配議題種類'
  },
  Member: {
    AddMember: '新增成員',
    Id: '成員編號',
    Phone: '電話',
    Role: '角色',
    Account: '帳號',
    SelectMember: '選擇成員'
  },
  DevOps: {
    Id: '編號',
    Phase: '階段',
    Tools: '工具',
    SearchTool: '搜尋工具'
  },
  User: {
    AddUser: '新增用戶',
    EditUser: '修改用戶',
    Account: '帳號',
    Phone: '電話',
    Password: '密碼',
    RepeatPassword: '重新輸入密碼',
    IsEnable: '是否啟用',
    Disable: '停用',
    Enable: '啟用',
    SearchAccount: '搜尋帳號',
    Role: '角色',
    AccountRule: '帳號需要2-60個字並只接受._-特殊字元在中間',
    PasswordRule: '密碼需要8-20個字同時需要至少1個大寫1個小寫和1個數字'
  },
  Profile: {
    Basic: '基本設定',
    ProfileBasicSetting: '個人基本設定',
    Phone: '電話',
    Security: '安全設定',
    ProfileSecuritySetting: '個人安全設定',
    NewPassword: '新密碼',
    RepeatNewPassword: '重新輸入新密碼',
    PasswordRule: '密碼需要8-20個字同時需要至少1個大寫1個小寫和1個數字',
    Save: '儲存',
    Password: '舊密碼'
  },
  Project: {
    AddProject: '新增專案',
    EditProject: '修改專案',
    NameIdentifier: '專案名稱/ID',
    Name: '專案名稱',
    Identifier: 'ID',
    Status: '專案狀態',
    Progress: '專案工作進度',
    UpdateTime: '最近更新時間',
    deleteProjectConfirmText: '確認刪除？',
    PleaseType: '請輸入',
    AndThen: '進行刪除或取消操作',
    IdRule: '請輸入2-30個字元的小寫英文或數字組合，中間可包含符號"-"，且不可全為數字',
    Workload: '工作包狀態',
    WorkloadValue: '工作量',
    UpcommingDeadline: '最近逾期日',
    ProjectMembers: '專案成員',
    TestStatus: '測試狀態',
    Title: '職稱',
    Branches: '原始碼分支',
    LastTest: '最後測試',
    LastTestResult: '最後測試結果',
    Searchidentifier: '搜尋ID',
    Report: '報表',
    Brief: '摘要',
    Software: '軟體',
    SearchProjectName: '搜尋專案名稱'
  },
  ProjectActive: {
    Active: '進行中',
    Assigned: '已指派',
    Solved: '已解決',
    Responded: '已回覆',
    Finished: '已完成',
    Closed: '已關閉'
  },
  ProcessDevBranch: {
    Commit: 'Commit',
    LastUpdateTime: '最後更新時間',
    Environment: '測試環境',
    SearchBranch: '搜尋分支',
    Branch: '分支'
  },
  ProcessDevBranchTest: {
    Id: '項次',
    TestItems: '測試項目',
    Status: '狀態',
    Commit: 'Commit',
    Branch: '分支',
    CommitMessage: '上傳訊息',
    LastUpdateTime: '最後更新',
    SearchCommitMessage: '搜尋 Commit 訊息'
  },
  ProjectResource: {
    Usage: '使用量',
    Quota: '額度',
    Artifacts: '成品',
    EditResource: '修改資源',
    Vulnerabilities: '漏洞'
  },
  Postman: {
    Id: '編號',
    Branch: '分支',
    Success: '成功',
    Fail: '失敗',
    StartTime: '開始時間'
  }
}
